spring.application.name=client
server.port=8888
 
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.fetchRegistry= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

 

#server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
#server.ribbon.ServerListRefreshInterval=1000
#logging.level.root=TRACE